{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/yurybikuzin/dip2/bin"
		},
		{
			"path": "/Users/yurybikuzin/bw2"
		},
		{
			"path": "/Users/yurybikuzin/go/src/github.com/baza-winner/bwcore"
		},
		{
			"path": "/Users/yurybikuzin/dip2/docker"
		},
		{
			"path": "/Users/yurybikuzin/bw/bash"
		},
		{
			"path": "/Users/yurybikuzin/bw"
		},
		{
			"path": "/Users/yurybikuzin/Library/Application Support/Sublime Text 3/Packages/User"
		},
		{
			"path": "/Users/yurybikuzin/crm/config"
		}
	]
}
