
$portDef = ^{
  type Int
  range 1024..65535
}

$portDef = ^{
  type Int
  range 1024..65535
}

$portsDef = ^{
  type Map
  elemDef $portDef
}

$github = "github.com:baza-winner"
$gitExt = ".git"
$gitOrigin = concat([
  ($github:^String)
  '/'
  (..:projName)
  ($gitExt:^String)
])

$projectsDef = ^{
  type [Map]
  elemDef {
    type Map
    keysDef {
      gitOrigin {
        type String
        default $gitOrigin
      }
      branch {
        type String
        default develop
      }
    }
  }
}

$servicesDef = ^{
  type [ArrayOf]
  elemDef {
    type Map
    keysDef {
      ports $portsDef
    }
  }
  keysDef {
    nginx {
      type Map
      keysDef {
        ports $portsDef
        upstream? $portDef
      }
    }
  }
}

$^ = {
  type Map
  keysDef {
    projects $projectsDef
    services $servicesDef
  }
}

{
  "projects": {
    dip {
      projShortcut *..:$key
      projName dip2
      branch develop
    }
    agate {
      projName agate
      branch develop
    }
  }
  services {
    ssh {
      ports {
        _ 2200
      }
    }
    nginx {
      ports {
        http 8000
        https 4400
      }
      upstream 3000
    }
    mysql {
      ports {
        _ 3300
      }
    }
    redis {
      ports {
        _ 6300
        webdis 7300
      }
    }
    rabbitmq {
      ports {
        _ 5600
        rabbitmq-management 15600
      }
    }
  }
}
