
${}

$portRange = 1024..65535

$portDef{
  isOptional {
    type Bool
    default false
  }
} = ^{
  type Int
  range $portRange
  isOptional $isOptional
}

$portsDef = ^{
  type Map
  elemDef $portDef
}

$ports{
  hasUpstream? Bool
} = {
  ports $portsDef
} + hasUpstream

// !github -> github.com:baza-winner
// !gitExt = .git
// !gitOrigin = \($github)/\(*..|projName)\($gitExt)
// !gitOrigin = github.com:baza-winner/\(*..|projName).git

$projectsDef = ^{
  type [Map]
  elemDef {
    type Map
    keysDef {
      projShortcut {
        type String
        default *..|$Key
      }
      gitOrigin {
        type String
        // default $gitOrigin
        default github.com:baza-winner/\(*..|projName).git
      }
      branch {
        type String
        default develop
      }
    }
  }
}

$servicesDef = ^{
  type [ArrayOf]
  elemDef {
    type Map
    keysDef $ports
  }
  keysDef {
    nginx {
      type Map
      keysDef ($ports + {
        upstream $portDef{isOptional true}
      })
    }
  }
}

$^ {
  type Map
  keysDef {
    portRange Range
    projects $projectsDef
    services $servicesDef
  }
}

// !key{_node Any} => $_node|$Key

// !portsGen{_node String} => &{
//   type Map
//   key (
//     $_node|$key == "_" ?
//       $_node|$Key :
//       $_node|..|..|$Key
//   )
//   elem {
//     type String
//     value $_node
//   }
// }

// !ports{_services Map} => $_services|[][ports][]$portsGen

$ports = {
  ports *services|[][ports][]{
    type Map
    key
      $_|$key == "_" ?
        (!$_|$Key && some) :
        !$_|..|..|$Key
    elem {
      type String
      value $_
    }
  }
}

{
  portRange $portRange
  projects {
    dip {
      projName dip2
      branch develop
    }
    agate {
      projName agate
      branch develop
    }
  }
  services {
    ssh {
      ports {
        _ 2200
      }
    }
    nginx {
      ports {
        http 8000
        https 4400
      }
      upstream 3000
    }
    mysql {
      ports {
        _ 3300
      }
    }
    redis {
      ports {
        _ 6300
        webdis 7300
      }
    }
    rabbitmq {
      ports {
        _ 5600
        rabbitmq-management 15600
      }
    }
  }
}
+ $ports
