^{
  type Map
  keysDef {
    projects {
      type [Map]
      elemDef {
        type Map
        keysDef {
          gitOrigin String
          branch String
        }
      }
    }
    services {
      type [ArrayOf]
      elemDef {
        type Map
        keysDef {
          ports {
            type Map
            elemDef {
              type Int
              range 1024..65535
            }
          }
        }
      }
      keysDef {
        nginx {
          type Map
          keysDef {
            // ports $($keysDef.(some).services.elem.keysDef.ports)
            // ports $(keysDef.services.elem.keysDef.ports)
            // upstream {{$"keysDef".services.elem.keysDef.ports.elem}}
            ports {
              type Map
              elemDef {
                type Int
                range 1024..65535
              }
            }
            upstream {
              type Int
              range 1024..65535
              isOptional true
            }
          }
        }
      }
    }
  }
}
