${
  bwDir String
  // File Func{path String} -> ^Any
  parseExpr Func{
    varDefs KeysDef
  } -> Int
  callFunc Func{
    nullOnFail Bool
  } -> Any
}


$conf = $File(\<$bwgDir>/data/conf.jlf)
$ports{conf Map} = $conf|ports
$portRange = $conf|portRange|Def:Range

Def:Map{
  keysDef KeysDef{
    bw Def:Map{
      keysDef KeysDef{
        (/tag/igm)? String
      }
    }
    projPortIncrement Int{
      range 0..($portRange|max - $portRange|min)
    }
    ports Map{
      keys $conf|$ports
      elemDef Map
    }
  }
}
