^{
  type Map
  keysDef {
    bw {
      type Map
      keysDef {
        tag String
      }
    }
    projPortIncrement {
      type Int
      range 1..64511
      range ($some)..($thing)
      range $concat[ some ]..$join <some thing>
      enum <some>
      enum ($var:^{ type <ArrayOf String> })
      default ($var)
      default {
       some -123..456
       thing ($some)..123
       good $concat[]..$join[]
      }
    }
    ports {
      type Map
      keys "some"
      keys ($portNames:^{ type Array elemDef String })
      keys [ ($portNames:^{ type <ArrayOf String> }) <some thing> "good" bad]
      keys <some thing>
      elemDef Map
    }
  }
}